/* .products {
    display: flex;
} */

.products-container {
    padding: 30px;
}
.products {
    display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.product {
    width: 22%;
    flex-wrap: wrap;
    margin-bottom: 30px;
    text-align: center;
    padding: 10px;
    background: #ccc;
    border-radius: 5px;
}
.product img {
    width: 100%;
    height: 230px;
    object-fit: fill;
}
.product h3 a {
    font-size: 16px;
    text-decoration: none;
    color: #000;
    margin-bottom: 13px;
    margin-top: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;

    height: 40px;
}
a.addedToCart {
    display: inline-block;
    padding: 10px 17px;
    background: orange; 
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    pointer-events: none;
}
a.addToCart {
    display: inline-block;
    padding: 10px 17px;
    background: #5d5b56;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
}